<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EnerTex</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script scr="css/linestyle.css"></script>
  <script type=”text/javascript” src=”/eel.js”></script>
  <script type=”text/javascript” src=”scripts/changelocation.js”></script>
  <style>
    .css-chart {
    border-bottom: 1px solid;
    border-left: 1px solid;
    display: inline-block;
    height: var(--widget-size);
    margin: 5em 15em 1em 5em;
    padding: 0;
    position: relative;
    width: var(--widget-size);
  }
  
  .line-chart {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .data-point {
    background-color: white;
    border: 2px solid lightblue;
    border-radius: 50%;
    bottom: calc(var(--y) - 8px);
    height: 12px;
    left: calc(var(--x) - 8px);
    position: absolute;
    width: 12px;
    z-index: 1;
  }
  
  .line-segment {
    background-color: blue;
    bottom: var(--y);
    height: 3px;
    left: var(--x);
    position: absolute;
    transform: rotate(calc(var(--angle) * 1deg));
    transform-origin: left bottom;
    width: calc(var(--hypotenuse) * 1px);
  }

  
  
  </style>
</head>

<body>
  <div class="row row-cols-2 p-0">
    <div class="container_fluid" style="background-color: #003675;height: 12vh;display:flex;align-items: center; border-style: solid;border-color: black; border-right: 200px; border-width: 8px;"><span style="padding: 4vh;"><button id="homeBut" value="http://localhost:55045/index.html" style="padding: 2vh;">Home</button></span><span style="padding: 4vh;"><button id="energyBut" value="http://localhost:55045/energygraph.html" style="padding: 2vh;">Energy Graph</button></span><span style="padding: 4vh;"><button id="paramsBut" style="padding: 2vh;">Options</button></span><span style="padding: 4vh;"><button id="exitBut" style="padding: 2vh;">Выход</button></span></div>
    <div class="container_fluid" style="background-color: #003675;height: 12vh;display:flex;border-style: solid;border-color: black; border-width: 8px; border-left: 200px;align-items: center;align-content: center;justify-content: center;"><span class="h1" id="testchange" style="color: white;">ЭнергоПроизводство</span></div>
  </div>
</div>
  <script type="text/javascript" src="../eel.js"></script> 
  <form action="">
    <label for="Filter">Filter by:</label>
    <select name="Filter" id="filter">
    <optgroup label="Filter">
        <option value="all">Show all</option>   
        <option value="over">Remove Overproductions</option>    
        <option value="undr">Remove Underproductions</option>
        <option value="good">Remove Normal</option>
    </optgroup>
    </select>
  <br><br>
</form>
<button id="filterbut">Apply filter</button>
<ul id="dataTable">
</ul>
</body>
  <script src="scripts/exit.js"></script>
  <script src="scripts/gohome.js"></script>
  <script src="scripts/datadisplay.js"></script>
  <script src="scripts/gotoenergychart.js"></script>
  <script src="scripts/gotooptions.js"></script>
  <script src="scripts/datafilter.js"></script>
</html>